# sitato-mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toviddd/sitato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toviddd/sitato/: Helper.java  HistoriTransaksiPelangganDetil.java  LoginActivity.java  MainActivity.java  NotificationSparepart.java  RecyclerAdapterHistoriTransaksiTab3.java  RecyclerAdapterHistoriTransaksiTab3ListJasaService.java  RecyclerAdapterHistoriTransaksiTab3ListSparepart.java  RecyclerAdapterSparepartTab2.java  SplashScreen.java
app/src/main/java/com/toviddd/sitato/DAO/: ApiClient.java  PegawaiDAO.java  Value.java
app/src/main/java/com/toviddd/sitato/Pegawai/Area/: PegawaiMainActivity.java
app/src/main/java/com/toviddd/sitato/Pegawai/Area/DAO/: CabangDAO.java  JasaServiceDAO.java  KendaraanDAO.java  PegawaiApiClient.java  PelangganDAO.java  SparepartDAO.java  SupplierDAO.java  TransaksiDAO.java  TransaksiJasaServiceDAO.java  TransaksiPengadaanDAO.java  TransaksiPengadaanDetilDAO.java  TransaksiSparepartDAO.java
app/src/main/java/com/toviddd/sitato/Pegawai/Area/Kelola/data/: Cabang.java  JasaService.java  Kendaraan.java  Pelanggan.java  Sparepart.java  Supplier.java
app/src/main/java/com/toviddd/sitato/Pegawai/Area/tab/: PegawaiArea_tab1.java  PegawaiArea_tab2.java  PegawaiArea_tab3.java
app/src/main/java/com/toviddd/sitato/Pegawai/Area/transaksi/: Transaksi_jasaService.java  Transaksi_menu.java  Transaksi_pengadaan.java  Transaksi_pengadaan_detil.java  Transaksi_pengadaan_tampil.java  Transaksi_pengadaan_tampil_detil.java  Transaksi_sparepart.java  Transaksi_tampil.java  Transaksi_tampil_jasa_service.java
app/src/main/java/com/toviddd/sitato/Pegawai/Area/transaksi/RecyclerAdapter/: RecyclerAdapterHistoriTransaksiTampil.java  RecyclerAdapterHistoriTransaksiTampilJasaService.java  RecyclerAdapterJasaServiceTransaksiJasaServiceSearch.java  (+7 more)
app/src/main/java/com/toviddd/sitato/tab/: Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/toviddd/sitato/tab/adapter/: ListViewAdapterCabangInformasiBengkel.java
app/src/main/res/drawable/: ic_logo_atma_auto2.xml
app/src/main/res/layout/: activity_cabang.xml  activity_jasa_service.xml  activity_kendaraan.xml  activity_login.xml  activity_main.xml  activity_notification_sparepart.xml  activity_pegawai_main.xml  activity_pelanggan.xml  activity_sparepart.xml  activity_supplier.xml  fragment_pegawai_main.xml  histori_transaksi_pelanggan_detil.xml  list_view_adapter_cabang_informasi_bengkel.xml  pegawai_area_tab1.xml  pegawai_area_tab2.xml  pegawai_area_tab3.xml  popup_window_ganti_password.xml  recycler_adapter_cabang.xml  recycler_adapter_cabang_search.xml  recycler_adapter_histori_transaksi_tab_3.xml  recycler_adapter_histori_transaksi_tab_3_list_jasa_service.xml  recycler_adapter_histori_transaksi_tab_3_list_sparepart.xml  recycler_adapter_histori_transaksi_tampil.xml  recycler_adapter_histori_transaksi_tampil_jasa_service.xml  recycler_adapter_jasa_service.xml  recycler_adapter_jasa_service_search.xml  recycler_adapter_kendaraan.xml  recycler_adapter_kendaraan_search.xml  recycler_adapter_pelanggan.xml  recycler_adapter_pelanggan_search.xml  recycler_adapter_pengadaan_tampil_detil_sparepart.xml  recycler_adapter_sparepart.xml  recycler_adapter_sparepart_search.xml  recycler_adapter_sparepart_tab_2.xml  recycler_adapter_supplier.xml  recycler_adapter_supplier_search.xml  recycler_adapter_transaksi_pengadaan_tampil.xml  splash_screen.xml  tab_1.xml  tab_2.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml  menu_pegawai_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/toviddd/sitato/: ExampleUnitTest.java
(+103 files in other folders)
