apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.toviddd.sitato"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // M         M  Y       Y    D D     E E E E  P P P
    // M M     M M    Y   Y      D   D   E        P     P
    // M  M   M  M      Y        D    D  E E E    P P P
    // M   M M   M      Y        D   D   E        P
    // M         M      Y        D D     E E E E  P

    implementation 'com.squareup.retrofit2:retrofit:2.4.0' //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' //restrofit rest client
    implementation 'com.google.code.gson:gson:2.6.2' //retrofit json converter
    implementation 'com.android.support:recyclerview-v7:28.0.0' //recycler view
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.florent37:expansionpanel:1.0.0' //expand panel
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3' //fancy toast
    implementation 'com.github.Quatja:Vorolay:1.0.1' // diagram region
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0' //intent animate
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1' //spinner
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0' //spinner
    implementation 'com.uncopt:android.justified:1.0' //justify
    implementation 'me.biubiubiu.justifytext:library:1.1' //justify
    implementation 'de.codecrafters.tableview:tableview:2.8.0' //tableView
    implementation 'com.google.android.gms:play-services-gcm:15.0.0'
    implementation 'org.apache.commons:commons-lang3:3.4' // initcap
    implementation 'net.gotev:uploadservice:2.1' // upload image
    implementation 'com.android.support:customtabs:28.0.0' // fast custom web view

//    implementation 'com.otaliastudios:zoomlayout:1.6.0' //zoom
    //implementation 'com.github.Commit451:ModalBottomSheetDialogFragment:1.1.0' //modal bottom
    //implementation 'com.github.florent37:runtime-permission:1.1.0' //runtime permission
    //implementation 'com.simmorsal.library:concealer_nested_scroll_view:2.0.0' //floating nested scroll
    //implementation 'com.google.android.material:material:1.0.0-alpha1'
}
//apply plugin: 'com.google.gms.google-services'

// android studio bisa: Manifest merger failed with multiple errors, see logs
// dengan beberapa alasan yaitu:
// ada depedencies yang tidak sesuai ntah kenapa
// data activity di manifest ambigu

