<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationSparepart">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_notifikasiSparepart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_kurangDari_notifikasiSparepart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:text="Stok masuk batas minimum"/>
                <Button
                    android:id="@+id/button_lebihDari_notifikasiSparepart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:text="Stok diluar batas minimum"/>

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Daftar sparepart kurang dari stok minimal"-->
                    <!--android:textAlignment="center"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginBottom="30dp"-->
                    <!--android:textSize="10pt"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_notifikasiSparepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.codecrafters.tableview.TableView
                    android:id="@+id/tableView_sparepart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </de.codecrafters.tableview.TableView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>