<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Pegawai.Area.PegawaiMainActivity$PlaceholderFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnSparepart"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:background="@mipmap/ic_sparepart" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Sparepart"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8pt" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@color/orange">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnSupplier"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:background="@mipmap/ic_supplier" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Supplier"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8pt" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnPelanggan"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:background="@mipmap/ic_pelanggan" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pelanggan"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8pt" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@color/orange">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/btnCabang"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:background="@mipmap/ic_cabang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cabang"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8pt" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/btnKendaraan"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:background="@mipmap/ic_kendaraan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kendaraan"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8pt" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginLeft="20dp"
                    android:background="@color/orange">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/btnJasaService"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:background="@mipmap/ic_jasa_service" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jasa service"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8pt" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>