<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_pegawaiArea_Tab3"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pegawai.Area.PegawaiMainActivity$PlaceholderFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_SparepartKurangDariStokMinimal_Laporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/orange">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@mipmap/ic_stok_kurang" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sparepart kurang dari stok minimal"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="8pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_SparepartTerlaris_Laporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/orange">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@mipmap/ic_sparepart_terlaris" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sparepart terlaris"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="8pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_PendapatanBulanan_Laporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/orange">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@mipmap/ic_pendapatan_bulanan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pendapatan bulanan"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="8pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_PendapatanTahunan_Laporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/orange">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@mipmap/ic_pendapatan_tahunan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pendapatan tahunan"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="8pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_PengeluaranBulanan_Laporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/orange">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@mipmap/ic_pengeluaran_bulanan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pengeluaran bulanan"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="8pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_PenjualanJasa_Laporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/orange">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@mipmap/ic_penjualan_jasa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Penjualan jasa"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="8pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_SisaStok_Laporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/orange">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@mipmap/ic_sisa_stok" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sisa stok"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="8pt" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>